server {
	listen 80;
	server_name kpavlo.duckdns.org;

	if ($host = kpavlo.duckdns.org) {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name kpavlo.duckdns.org;
	
	location / {
		proxy_pass http://myportfolio:5000/;
	}

	# Load the certificate files.
	ssl_certificate /etc/letsencrypt/live/kpavlo.duckdns.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/kpavlo.duckdns.org/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/kpavlo.duckdns.org/chain.pem;
}
